<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLayoutConstraint *&lt;#view#&gt;Constraint = [NSLayoutConstraint constraintWithItem:&lt;#(id)#&gt; attribute:NSLayoutAttribute&lt;#attribute#&gt; relatedBy:NSLayoutRelation&lt;#relation#&gt; toItem:&lt;#(id)#&gt; attribute:NSLayoutAttribute&lt;#attribute#&gt; multiplier:&lt;#(CGFloat)#&gt; constant:&lt;#(CGFloat)#&gt;];
[&lt;#parent view#&gt; addConstraint:&lt;#view#&gt;Constraint];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C8E6A80-ED97-4F8C-A0DB-47C7F1D11C7D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Place simple constraint with adding to self</string>
	<key>IDECodeSnippetTitle</key>
	<string>Simple constraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
