<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ss</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#class#&gt; *)defaultManager {
    static &lt;#class#&gt; *inst;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        inst = [[&lt;#class#&gt; alloc] init];
    });
    return inst;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B9F9972-48C2-413D-A1F6-7BB820BB13F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Class method template for singleton object</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
