<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIView *&lt;#view#&gt; = self.&lt;#view#&gt;;
    NSArray *&lt;#view#&gt;Constraints = [NSLayoutConstraint constraintsWithVisualFormat:@"&lt;#direction#&gt;:&lt;#vertical constraint#&gt;" options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#views#&gt;)];
[&lt;#parent view#&gt; addConstraints:&lt;#view#&gt;Constraints];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73249F0E-3B5A-4DFB-A7D2-60E6016E2A1E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Place one visual constraint with adding it afterwards</string>
	<key>IDECodeSnippetTitle</key>
	<string>Visual constraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
