<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#ifdef DEBUG
#warning FIXME debug
NSLog(@"&lt;#message#&gt;", &lt;#vars#&gt;)
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FB4BD2F-4EC6-45DE-8590-DD2C58920D3A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Noticable debug code which runs only on debug mode</string>
	<key>IDECodeSnippetTitle</key>
	<string>Debug with NSLog</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
