<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIView *&lt;#view#&gt; = self.&lt;#view#&gt;;
    NSArray *vertical&lt;#view#&gt;Constraints = [NSLayoutConstraint constraintsWithVisualFormat:@"V:&lt;#vertical constraint#&gt;" options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#views#&gt;)];
    [self addConstraints:vertical&lt;#view#&gt;Constraints];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA20FA43-B43E-41D1-B6DD-184A320CFDE5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
